# Furniture-Web-API-in-.NET-Core-6.0-

./: FurnitureAPI.sln
.github/workflows/: main_clubwebapi.yml  (+1 more)
FurnitureAPI/: Dockerfile  FurnitureAPI.csproj  Program.cs  appsettings.json  nlog.config
FurnitureAPI/Authentication/: AuthenticationSettings.cs  FurnitureAPIAuthMiddleware.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs
FurnitureAPI/Configurations/: AuthTokenConfiguration.cs  CategoryFurnitureConfiguration.cs  CategoryMaterialConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  FurnitureConfiguration.cs  FurnitureMaterialConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  StatusOrderConfiguration.cs  UserConfiguration.cs
FurnitureAPI/Controllers/: CategoryFurnitureController.cs  CategoryMaterialController.cs  ClientController.cs  EmployeeController.cs  FileController.cs  FurnitureController.cs  MaterialController.cs  OrderController.cs  RoleController.cs  StatusOrderController.cs  UserController.cs
FurnitureAPI/Data/: FurnitureDbContext.cs
FurnitureAPI/Dtos/: CategoryFurnitureDto.cs  CategoryMaterialDto.cs  ClientDto.cs  EmployeeDto.cs  FurnitureDto.cs  FurnitureMaterialDto.cs  LoginDto.cs  MaterialDto.cs  OrderDto.cs  RegisterDto.cs  RoleDto.cs  StatusOrderDto.cs  UserDto.cs
FurnitureAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
FurnitureAPI/Helpers/: MappingProfile.cs
FurnitureAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestTimeMiddleware.cs
FurnitureAPI/Migrations/: 20220204232758_InitialCreate.Designer.cs  20220204232758_InitialCreate.cs  20220205184512_ChangingPasswordLength.Designer.cs  20220205184512_ChangingPasswordLength.cs  20220206212810_InitialCreate.Designer.cs  20220206212810_InitialCreate.cs  FurnitureDbContextModelSnapshot.cs
FurnitureAPI/Models/: AuthToken.cs  CategoryFurniture.cs  CategoryMaterial.cs  Client.cs  DomainEntity.cs  Employee.cs  FileModel.cs  Furniture.cs  FurnitureMaterial.cs  Material.cs  Order.cs  Role.cs  StatusOrder.cs  User.cs
FurnitureAPI/PrivateFiles/: private-file.txt
FurnitureAPI/Properties/: launchSettings.json
FurnitureAPI/Seeders/: FurnitureSeeder.cs
FurnitureAPI/Services/: CategoryFurnitureService.cs  CategoryMaterialService.cs  ClientService.cs  EmployeeService.cs  FurnitureMaterialService.cs  FurnitureService.cs  MaterialService.cs  OrderService.cs  OrderStatusService.cs  RoleService.cs  UserService.cs
FurnitureAPI/Swashbuckle/: EnumTypesSchemaFilter.cs  FurnitureAPIAuth.cs  SecurityRequirementsOperationFilter.cs
FurnitureAPI/Validators/: FurnitureQuery.cs  FurnitureQueryValidator.cs  RegisterUserDtoValidator.cs
(+33 files in other folders)
